<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Curtie Cares</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Curtie Cares brings hope to the homebound, by providing free rides to those who need it.">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" type="image/x-icon" href="/assets/favicon-180x180.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
      <app-root></app-root>
    </body>
</html>
